# ZespolLib

./: ApplicationDbContext.cs  MemberWiseCloneable.cs  Zespol.cs  ZespolCluster.cs  ZespolLib.csproj  ZespolSerializacja.cs
Enums/: Plcie.cs
Interfejsy/: IZapisywalne.cs
Osoby/: CzlonekZespolu.cs  KierownikZespolu.cs  Osoba.cs
